# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_002/: pom.xml
chapter_002/db/: master.xml
chapter_002/db/scripts/: update_002.sql
chapter_002/src/main/java/exemple/: Bus.java  Plane.java  ResultVehicle.java  Train.java  Vehicle.java
chapter_002/src/main/java/ooa/: AirBus.java  AirCraft.java  AirPort.java
chapter_002/src/main/java/ru/job4j/array/: ArrayDefinition.java  ArrayLoop.java  ArrayNumber.java  Machine.java  MatrixSum.java  PrintEventElements.java  SummingPrevious.java  Transposition.java  TriangleMatrix.java
chapter_002/src/main/java/ru/job4j/calculator/: ArgMethod.java  MathCalculator.java
chapter_002/src/main/java/ru/job4j/condition/: AttackRook.java  ChessBoard.java  Cinema.java  Club.java  Game.java  Greeting.java  LogicNot.java  MultipleSwitchWeek.java  PairsCharString.java  Point.java  SwitchWeek.java  WeeklySalary.java
chapter_002/src/main/java/ru/job4j/encapsulation/: ATM.java  Account.java  Config.java
chapter_002/src/main/java/ru/job4j/ex/: BackArray.java  Config.java  Count.java  ElementAbuseException.java  ElementNotFoundException.java  Fact.java  FactRec.java  Find.java  FindEl.java  FindMaxLength.java  JdbcConfig.java  NPEx.java  UserInputException.java  UserInvalidException.java  UserNotFoundException.java  UserStore.java
chapter_002/src/main/java/ru/job4j/inheritance/: Cat.java  Designer.java  Doctor.java  Engineer.java  HtmlReport.java  JSONReport.java  Optometrist.java  Profession.java  Programmer.java  ReportUsage.java  Surgeon.java  TextReport.java  ToyCat.java
chapter_002/src/main/java/ru/job4j/loop/: Abbreviation.java  Cryptography.java  Hamming.java  OddCount.java  SecondSum.java  SectionCount.java  Symmetry.java
chapter_002/src/main/java/ru/job4j/oop/: Ball.java  BallStory.java  Battery.java  Cat.java  College.java  DummyDic.java  Fix.java  HierarchyUsage.java  Jar.java  Jukebox.java  Max.java  MultiMAx.java  Story.java  Student.java  Students.java  Triangle.java  User.java  Wolfs.java
chapter_002/src/main/java/ru/job4j/pojo/: Book.java  College.java  Library.java  License.java  People.java  PeopleStore.java  Police.java  Product.java  ShopDrop.java  Store.java  Student.java
chapter_002/src/main/java/ru/job4j/poly/: Bus.java  DbStory.java  FileStory.java  Service.java  Store.java  Transport.java
chapter_002/src/main/java/ru/job4j/ru/job4j/io/: Dendy.java  Greeting.java  MagicBall.java  Matches.java
chapter_002/src/main/java/ru/job4j/startegy/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  CreateAction.java  DeleteItem.java  Exit.java  FindAll.java  FindByIdItem.java  FindByNameItem.java  HbmTracker.java  HibernateRun.java  Item.java  ItemAscendingOrder.java  ItemDescending.java  MemTracker.java  ReplaceItem.java  SingleDemo.java  SingleTracker.java  SqlTracker.java  StartUI.java  Store.java  Tracker.java  Tracker.txt  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/array/: MachineTest.java  TranspositionTest.java
chapter_002/src/test/java/ru/job4j/condition/: PointTest.java  WeeklySalaryTest.java  X2Test.java
chapter_002/src/test/java/ru/job4j/ex/: CountTest.java  FactTest.java
chapter_002/src/test/java/ru/job4j/loop/: HummingTest.java  OddCountTest.java  SecondSumTest.java
chapter_002/src/test/java/ru/job4j/oop/: MultiMAxTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/pojo/: LicenseTest.java  PeopleStoreTest.java
chapter_002/src/test/java/ru/job4j/tracker/: DeleteActionTest.java  FindByIdNameTest.java  FindByIdTest.java  HbmTrackerTest.java  ReplaceItemTest.java  SqlTrackerTest.java  StartUITest.java  TrackerTest.java
chapter_002/src/test/resources/: hibernate.cfg.xml
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: Account.java  BankService.java  User.java
chapter_003/src/main/java/ru/job4j/collection/: Account.java  Citizen.java  ConvertList.java  ConvertList2Array.java  DepDescComp.java  Departments.java  FullSearch.java  Job.java  JobAscendingName.java  JobAscendingPriority.java  JobDescendingName.java  JobDescendingPriority.java  JobSorter.java  LexSoft.java  NotifyAccount.java  Order.java  OrderConvert.java  PassportOffice.java  SortByNameJob.java  StringCompare.java  Task.java  UniqueText.java  UsageArrayList.java  UsageHashSet.java  UsageMap.java  User.java
chapter_003/src/main/java/ru/job4j/list/: ConvertMatrix2List.java
chapter_003/src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/test/java/ru/job4j/bank/: BankServiceTest.java
chapter_003/src/test/java/ru/job4j/collection/: ConvertList2ArrayTest.java  ConvertListTest.java  DepartmentsTest.java  JobTest.java  LexSoftTest.java  NotifyAccountTest.java  PassportOfficeTest.java  StringCompareTest.java  UserTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertMatrix2ListTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/function/: Card.java  Company.java  DoubleLoop.java  Excepted.java  Folder.java  FunctionInterfaces.java  SearchFolder.java  StreamUsage.java
chapter_004/src/test/java/function/: SearchFolderTest.java
db/: creates.sql  insert.sql  inserts.sql
job4j.git/: config  packed-refs
job4j.git/objects/pack/: pack-7f61c8cb267ee07937e40a05f319e55cb7f439a4.idx  pack-7f61c8cb267ee07937e40a05f319e55cb7f439a4.pack
src/main/java/ru/job4j/: Calculator.java  List.java  StudentInfo.java  Variable.java
src/main/java/ru/job4j/array/: AlgoArray.java  ArrayChar.java  ArrayDefinition.java  ArrayIndex.java  ArrayLoop.java  Board.java  Check.java  ConcatArray.java  Defragment.java  EndsWith.java  FindLoop.java  IndexMaxElement.java  MatrixCheck.java  MaxFirstOrLastElement.java  SortSelected.java  Square.java  Sum.java  SwitchArray.java  Turn.java
src/main/java/ru/job4j/condition/: Max.java  (+11 more)
src/test/java/ru/job4j/: MainTest.java
(+91 files in other folders)
